<!DOCTYPE html>
<html>
    <head>
        <title>Currículo do Henrique</title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 150%;
            background-color: aquamarine;
        }
        .conteiner {
            background-color: azure;
        }
        .formation {
            background-color: antiquewhite;
        }
        th, td {
            padding: 15px;
            border: 1px solid black;
        }
        th{
            text-align: center;
        }
        table{
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div class="conteiner">
            <header>
                <h2>Meu nome é Henrique Coelho Vargas tenho 16 anos.</h2>
                <p>Sou um estudante do SESI e do SENAI e, através dos mesmos, estou fazendo o curso de desenvolvimento de sistemas.Meu principal objetivo é adquirir mais conhecimentos sobre computação.</p>
            </header>
            <section class="formation">
                <h3>Formação</h3>
                <table>
                    <tr>
                        <th>Ensino Médio</th>
                        <th>Ensino Técnico</th>
                    </tr>
                    <tr>
                        <td>SESI</td>
                        <td>SENAI</td>
                    </tr>
                </table>
            </section>
            <section class="experience">
                <h3>Experiência</h3>
                <Ul>
                    <li>Sobre experiência profissional, não tenho nenhuma</li>
                    <li>Portifólio no github:https://github.com/henriquecoelho2</li>
                </Ul>
            </section>
            <section class="skills">
                <ul class="skills-list">Soft skills:
                    <li class="skill">Inglês básico</li>
                    <li class="skill>>">Fds</li>
                </ul>
                <ul class="skills-list"> Hard skills:
                    <li class="skill">Qualquer coisa</li>
                    <li class="skill">Qualquer coisa 2</li>
                </ul>
            </section>
        </div>
    </body>
</html>